{
  "name": "vanjs-hydration-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bash build.sh && node dist/server dev",
    "build": "bash build.sh && bash minify.sh && echo Run the following command to start the server: node dist/server prod [port]"
  },
  "devDependencies": {
    "@types/finalhandler": "^1.2.0",
    "@types/node": "^20.5.7",
    "@types/serve-static": "^1.15.2",
    "esbuild": "^0.19.2",
    "terser": "^5.19.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "finalhandler": "^1.2.0",
    "mini-van-plate": "^0.5.6",
    "serve-static": "^1.15.0",
    "vanjs-core": "^1.5.0"
  }
}
